.label {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 22px;
    width: 70%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.groupBox {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.value {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 22px;
    width: 30%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.tileMenu {
    position: absolute;
    flex-direction: column;
}

.playerUI {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 350px;
    height: 200px;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
    align-items: center;
}

.phaseLabel {
    position: absolute;
    font-size: 34px;
}
